/* ************************ */
/* RESETS */
/* ************************ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

a,
button {
  cursor: pointer;
}

.visually-hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ************************ */
/*        VARIABLES         */
/* ************************ */

:root {
    --main-heading-text-color: hsl(0, 0%, 100%);
    --main-paragraph-text-color: hsla(0, 0%, 100%, 0.75);
    --stat-headings-text-color: hsla(0, 0%, 100%, 0.6);

    --main-background-color: hsl(233, 47%, 7%);
    --card-background-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);

    --Transition: 0.8s all;
}

/* ************************ */
/*          LAYOUT          */
/* ************************ */

body {
    display: grid;
    place-content: center;
    font-size: 15px;
    background-color: var(--main-background-color);
    padding: 22.5px;
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background-color);
    max-width: 480px;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
}

.header-image {
    mix-blend-mode: multiply;
    opacity: 0.75;
}

picture {
    display: flex;
    background-color: var(--accent-color);
    object-fit: cover;
}

h2 {
    font-family: "Inter", sans-serif;
    color: var(--main-heading-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    padding: 39px 25px 10px 25px;
}

.insights {
    color: var(--accent-color);
}

.main-paragraph {
    font-family: "Inter", sans-serif;
    color: var(--main-paragraph-text-color);
    line-height: 24px;
    padding: 10px 30px 36px 30px;
}

.stat-container {
    padding-bottom: 24px;
}

.stat {
    display: block;
    font-family: "Inter", sans-serif;
    color: var(--main-heading-text-color);
    font-size: 22px;
    font-weight: 700;
}

.stat-heading {
    font-family: "Lexend Deca", sans-serif;
    font-size: 11px;
    color: var(--stat-headings-text-color);
    letter-spacing: 2px;
}

.last-container {
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .card-container {
        flex-direction: row-reverse;
        max-width: 1110px; 
        border-radius: 5px;
        text-align: start;
    }
    .text-container {
        width: 570px;
        padding: 70px 100px 60px 70px;
    }
    picture {
      height: 100%;
    }
    h2 {
        padding: 0;
        font-size: 34px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .main-paragraph {
        padding: 0;
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 30px;
    }
    .stat-containers {
        display: flex;
        justify-content: space-between;
    }
}